2021.8.26 第一个可玩的版本横空出世
2021.8.27 修复了关于兼容性的bug
2021.8.28 第一个正式版本发布了
2021.8.29 修复了部分文字错误，并重新绘制了部分贴图
2021.9.5 新增了自动更新功能，并重新绘制了部分贴图
2021.9.8 修复了文件名错误
2021.9.21 音效更新
2021.10.7 ①视角更新，手电光不再能穿过墙壁
               ②平衡性调整，在怨灵的心跳范围内，理智值将减少60%的损失，并且看到怨灵也由减50点理智值改为减40点理智值，并且被怨灵抓住后理智值的减少幅度也中幅度调低
                ③地图里新增了一个有关剧情的彩蛋
2021.10.7 ①修bug
	②还是修bug
还是2021.10.7 修更新bug
2021.10.16 剧情完善
2021.10.17 背景音乐更新
2021.10.31 ① 修bug
	②背景音乐重录 
2021.11.14 剧情完结
2021.11.21  突然发现忘关开发者模式了
2021.12.5 优化（应该算是吧），修bug